\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\citation{cadence2023sparams}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parasitic Impedance}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signal Reflection}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cadence2023sparams}
\citation{cadence2023sparams}
\citation{cadence2021transmission}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}S-Parameters}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Định nghĩa S-parameters\cite  {cadence2023sparams}}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hệ số phản xạ (Reflection Coefficient)}{6}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission line schematic with input, source, and load impedances.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hệ số phản xạ tại đầu tải}{6}{subsection.3.2.1}\protected@file@percent }
\citation{cadence2021transmission}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hệ số phản xạ tại nguồn}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trở kháng đầu vào (Input Impedance)}{7}{section.3.3}\protected@file@percent }
\newlabel{eq:zin}{{3.1}{7}{Trở kháng đầu vào (Input Impedance)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}S11 (Return Loss)}{7}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of S11 and reflection coefficient at the input to a load component with 1 pF input capacitance.}}{7}{figure.caption.5}\protected@file@percent }
\citation{cadence2021transmission}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impedance Matching}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{cadence2021transmission}{1}
\bibcite{cadence2023sparams}{2}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\gdef \@abspage@last{11}
