\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Parasitic Impedance}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Khái quát về Parasitic Impedance}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Các phương pháp giảm thiểu Parasitic Impedance}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Tối ưu Thiết Kế PCB}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lựa chọn linh kiện phù hợp}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Kiểm Tra và Mô Phỏng}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Trở kháng đầu vào (Input Impedance)}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Signal Reflection}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Định nghĩa Phản xạ tín hiệu (Signal Reflection)}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hệ số phản xạ (Reflection Coefficient)}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Hệ số phản xạ tại đầu tải}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hệ số phản xạ tại nguồn}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}S-Parameters}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Định nghĩa S-parameters}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}S-Parameters trên thang đo decibel (dB)}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}S-Parameters trong ứng dụng antenna}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$S_{11}$ (Return Loss)}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}VSWR}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Impedance Matching}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Định nghĩa Impedance Matching}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Định lý công suất cực đại - Maximum Power Transfer Theorem}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Công thức và mạch Impedance Matching}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Tầm quan trọng của Impedance Matching}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Transformer impedance matching}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Transmission line impedance matching}{16}{section.4.6}%
\contentsline {section}{\numberline {4.7}Antenna impedance matching}{16}{section.4.7}%
\contentsline {section}{\numberline {4.8}Impedance matching trong mạch RF}{16}{section.4.8}%
\contentsline {section}{\numberline {4.9}Conjugate Matching}{17}{section.4.9}%
\contentsline {section}{\numberline {4.10}Reflectionless Matching}{17}{section.4.10}%
\contentsline {section}{\numberline {4.11}Matching Networks}{17}{section.4.11}%
\contentsline {chapter}{\numberline {5}RF PCB Design}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}RF Principle}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Các loại antenna}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wire antenna}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PCB antenna}{20}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Chip antenna}{20}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Thông số antenna}{20}{section.5.3}%
