This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty publisher in cadence2021transmission
Warning--empty publisher in cadence2023sparams
You've used 7 entries,
            2118 wiz_defined-function locations,
            521 strings with 4672 characters,
and the built_in function-call counts, 1428 in all, are:
= -- 121
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 54
:= -- 244
add.period$ -- 16
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 61
empty$ -- 151
format.name$ -- 14
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 33
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 60
(There were 2 warnings)
