\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Parasitic Impedance}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Signal Reflection}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}S-Parameters}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Định nghĩa S-parameters\cite {cadence2023sparams}}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hệ số phản xạ (Reflection Coefficient)}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hệ số phản xạ tại đầu tải}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hệ số phản xạ tại nguồn}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Trở kháng đầu vào (Input Impedance)}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}S11 (Return Loss)}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Impedance Matching}{9}{chapter.4}%
