\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6749099}{49000519}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sample2023}
\citation{samplebook2023}
\citation{sampleconference2023}
\citation{sampleconference2023}
\citation{sample2023}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample Main Content}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{5}{section.2.3}\protected@file@percent }
\citation{sample2023}
\citation{samplebook2023}
\citation{sampleconference2023}
\citation{sample2023}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{6}{section.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sample Figure}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Single figure}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Figure}}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_single_figure}{{3.1}{8}{Sample Figure}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multiple figure}{8}{section.3.2}\protected@file@percent }
\newlabel{fig:subfigure1}{{3.2a}{8}{Subfigure 1}{figure.caption.5}{}}
\newlabel{sub@fig:subfigure1}{{a}{8}{Subfigure 1}{figure.caption.5}{}}
\newlabel{fig:subfigure2}{{3.2b}{8}{Subfigure 2}{figure.caption.5}{}}
\newlabel{sub@fig:subfigure2}{{b}{8}{Subfigure 2}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multiple Figure}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multiple_figure}{{3.2}{8}{Multiple Figure}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.27794pt}\LT@entry 
    {1}{68.27794pt}\LT@entry 
    {1}{68.27794pt}\LT@entry 
    {1}{68.27794pt}}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sample Table}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Sample Table}}{10}{table.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sample Code}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Python}{11}{section.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Python Example}}{11}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java}{11}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Java Example}}{11}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}C++}{11}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces C++ Example}}{11}{lstlisting.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{sample2023}{1}
\bibcite{sampleconference2023}{2}
\bibcite{samplebook2023}{3}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\gdef \@abspage@last{13}
