This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliography.bib
Warning--empty publisher in cadence2021transmission
Warning--empty publisher in cadence2023sparams
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4184 characters,
and the built_in function-call counts, 470 in all, are:
= -- 40
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 22
:= -- 87
add.period$ -- 8
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 24
empty$ -- 45
format.name$ -- 4
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 2
while$ -- 4
width$ -- 3
write$ -- 24
(There were 2 warnings)
