\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transmission line schematic with input, source, and load impedances.}}{9}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency plot of absolute values $S_{11}$ scattering parameters equal to the return loss. Notice 0 dB at approximately 2 GHz.}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of $S_{11}$ and reflection coefficient at the input to a load component with 1 pF input capacitance.}}{13}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Maximum Power Transfer Theorem Circuit.}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Impedance Matching Circuit.}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Smith charts are one of the traditional methods used for developing impedance-matching networks for RF circuits}}{16}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Typical Short-Range Wireless System}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dipole Antenna Basic}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Quarter-Wave Antenna}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Return Loss}}{20}{figure.caption.13}%
