\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sample Main Content}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Background}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Methodology}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Discussion}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conclusion}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}Sample Figure}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Single figure}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Multiple figure}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Sample Table}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Sample Code}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Python}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Java}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}C++}{12}{section.5.3}%
